 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu' , sans-serif;
}

body
{
    min-height: 100vh;
    overflow-x: hidden;
}

.container
{
    position: relative;
    width: 100%;
}

.navigation 
{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #0b596f;
    border-left: 10px solid #0B5A6F;
    transition: 0.5s;
    overflow: hidden;
}

.navigation img
{
    width: 150px;
    margin-left: 60px;
}

.navigation img ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li
{
    position: relative;
    width:100%;
    list-style: none;
}
 
.navigation ul li:hover
{
    background-color: #CFE3EA;
}

.navigation ul li:nth-child(7)
{
    margin-bottom: 50px;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 50px;
    height: 50px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon
{
    font-size: 0.75cm;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 10px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* main */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: white;
    transition: 0.5s;
}


.topbar{
    /* width : 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 68px; */
    width : 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
} 

.toggle{
    /* position: relative;
    top: 0;
    width: 60px;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    margin-left:-55px; */
    width: 60px;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}

.user{
    /* position: relative;
    min-width: 40px;
    /* height: 40px; 
    overflow: hidden;
    cursor:pointer; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    margin-right: 30px;
}

.user span{
    font-weight: 600;
    font-size: 25px;
}

.bell-icon{
    font-size: 2rem;
    margin-right: 20px;
}

.profile-icon{
    font-size: 3rem;
}

.secondbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    margin-left: 40px;
}

/* .icon1{
    top: 0;
    width: 60px;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    margin-top: -13px;

}
    

.icon2{
    position: relative;
    top: 0;
    width: 60px;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    margin-top: -41px;
    margin-left: 68px;
} */
    

/* Cards */

.cardBox{
    position: relative;
    width:100%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardBox .card{
    position: relative;
    background:white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .number {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color:#0b596f;
}

.cardBox .card .cardName{
    color:black;
    font-size: 1.2rem;
    margin-top: 20px;
}

.cardBox .card .iconBx{
    font-size: 3.5rem;
    color :#AAD4E1;
}

.cardBox .card:hover{
    background: #CFE3EA;
}

/* ================== Student Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .studentdetails{
  position: relative;
  display: grid;
  min-height: 350px;
  background: white;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: rgba(9, 62, 76, 1);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 15px;
    background:rgba(170, 212, 225, 1);
    text-decoration: none;
    color: black;
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .studentdetails table tr {
    color: var black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .studentdetails table tr:last-child {
    border-bottom: none;
}

.details .studentdetails table tbody tr:hover {
    background: #CFE3EA;
    color: black;
}

.details .studentdetails table tr td {
    padding: 7.25px;
}

.details .studentdetails table tr td:last-child {
    text-align: end;
}

.status.recruited {
    color: #8de02c;
    font-size: 14px;
    font-weight: 500;
  }
.status.pending {
    color: #5BC4CB;
    font-size: 14px;
    font-weight: 500;
}
.status.rejected {
    color:#f00;
    font-size: 14px;
    font-weight: 500;
}

.details .view{
    padding: 2px 10px;
    border: 1px solid rgba(11, 90, 111, 1);
    color: rgba(11, 90, 111, 1);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}